{
    "name": "RealSense.AprilTags.Alignment",
    "rootNamespace": "",
    "references": [
        "GUID:013d31ba725d57441b37057eb0e5963e",
        "GUID:c85f558502c2ed74fb418fe9c223ef02",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}